<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/buttonMasterKaryawan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="55dp"
        android:text="Master Karyawan"
        app:layout_constraintEnd_toEndOf="@+id/buttonAbsen"
        app:layout_constraintStart_toStartOf="@+id/buttonAbsen"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAbsen"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:text="Absen"
        app:layout_constraintEnd_toEndOf="@+id/buttonNotification"
        app:layout_constraintStart_toStartOf="@+id/buttonNotification"
        app:layout_constraintTop_toBottomOf="@+id/buttonMasterKaryawan" />

    <Button
        android:id="@+id/buttonNotification"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:text="Notification"
        app:layout_constraintEnd_toEndOf="@+id/buttonEditProfile"
        app:layout_constraintStart_toStartOf="@+id/buttonEditProfile"
        app:layout_constraintTop_toBottomOf="@+id/buttonAbsen" />

    <Button
        android:id="@+id/buttonEditProfile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:text="Edit Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNotification" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEditProfile" />

    <TextView
        android:id="@+id/textUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="45dp"
        android:text="Hello, "
        app:layout_constraintBottom_toTopOf="@+id/buttonMasterKaryawan"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>